/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'alumno' at '02-12-16 18:04' with Gradle 2.14.1
 *
 * @author alumno, @date 02-12-16 18:04
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
